{
	"name": "youtube-scrape",
	"version": "0.0.0",
	"description": "youtube subscription scraper",
	"repository": "",
	"main": "show.js",
	"contributors": [
		"Jodie <https://github.com/MathGeniusJodie>"
	],
	"license": "WTFPL",
	"dependencies": {
		"lodash": "^4.17.20",
		"ltx": "^2.10.0"
	}
}
